Program.Delay(100)

const = 8.61 * Math.Pi / 360
d = 8.61
R = 0
V = 100
U = 0
k_comp = 0.8
k_ir = 30
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
extreme_str = 0

'For_Odom
oldB = 0
oldC = 0
goodX = 15
goodY = 10
maxX = 25
maxY = 25
xAdd = 5
yAdd = 5
sign = 0
S = 0
x = 0
y = 0
tAdd = 300
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 16
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error = Math.Remainder(compass - alpha + 900, 360) - 180
  EndWhile
EndSub
  
Sub sub_cvet
  While "True"
    sen = Sensor.ReadRawValue(4,1)
    EndWhile
EndSub



Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      str = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      str = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
  EndWhile
EndSub



Sub sub_button
  While "True"
    button = Sensor.ReadPercent(3)
    LCD.Clear()
    LCD.Write(20, 20, x)
    LCD.Write(20, 40, y)  
  EndWhile
EndSub



Sub updEnc
  oldB = Motor.GetCount("B")*const
  oldC = Motor.GetCount("C")*const
EndSub
Sub calcDist
  dist = (Motor.GetCount("B")*const - oldB - oldC + Motor.GetCount("C")*const)/2
EndSub



Sub povorot_na_gradus
  Time_pov = EV3.Time + 1000
  While error > 5 Or error < -5 Or EV3.Time < Time_pov
    Motor.StartPower("C",0 + error)
    Motor.StartPower("B",0 - error)
  EndWhile
  Motor.Stop("BC", "True")
EndSub



Sub getsign
  If y > 0 Then
    sign = 1
  Else 
    sign = -1
  EndIf
EndSub



Sub sub_odom
  updEnc()
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error_odom = Math.Remainder(compass - alpha_odom + 900, 360) - 180
    rad = Math.GetRadians(error_odom)
    calcDist()
    x = x + dist*Math.Cos(rad)
    y = y + dist*Math.Sin(rad)
    Program.Delay(1)
    updEnc()
  EndWhile
EndSub


Sub getball
  Motor.StartPower("D", 90)
  errDir = dir - 6
  logicU = errDir * k_ir
  errOld = errDir
  alpha = compassmiddle
  If error < 0 Then
    alpha = compasleftlimit
    If error < 5 Then
      alpha = compasleftlimit + 5
      U = error * k_comp*-1
    Else
      U = logicU
    EndIf 
  Else
    alpha = compasrightlimit
    If error > -5 Then
      alpha = compasrightlimit - 5
      U = error * k_comp*-1
    Else
      U = logicU
    EndIf
  EndIf
EndSub



Sub calcUgol
  ugol = Math.GetDegrees(Math.ArcTan(y/x))
  ugol = Math.Remainder(alpha_odom + ugol, 360)
EndSub


scan()
Thread.Run = sub_compass
Thread.Run = sub_cvet
Thread.Run = sub_seeker
Thread.Run = sub_button
Thread.Run = sub_odom
alpha = compassmiddle
While "True"
  loop = 0
  While loop < 4
    if str > limstr Then
      loop = loop + 1
    Else
      loop = 0
    EndIf
    errseek = (dir - 6)*20
    If dir = 0 Then
      errseek = 0
    EndIf    
    Motor.StartPower("C",0 - errseek)
    Motor.StartPower("B",0 + errseek)
  EndWhile
  Motor.Stop("BCD", "True")
 
  
  
  'FIRST PART...............................................
  
  
  
  a123:
  x = 0
  y = 0
  Time = EV3.Time
  loop = 0
  While loop  < 1
    if sen < senblack Then
      loop = 1
    EndIf
    V = 80
    U = (dir - 6)*k_ir
    Motor.StartPower("D", 100)
    Motor.StartPower("C",V - U)
    Motor.StartPower("B",V + U)
    If EV3.Time - Time > 3000 Then
      loop = 2
    EndIf
  EndWhile
  Motor.Stop("BCD", "True")
  LCD.Clear()
  LCD.Write(20, 20, x)
  LCD.Write(20, 40, y)  
  
  
  'SECOND PART...............................................
  
  loop = 1
  maxT = 2000
  maxX = 25
  maxY = 25
  a111:
  If (Math.Abs(y) < goodY And goodX > x) Or loop < 1 Then
    If str > limstr Then
      Speaker.Tone(100, 100, 100)
      Time = EV3.Time
      loop1 = 0
      V_2 = 20
      While loop < 1
        getball()
        If V_2 < 100 Then
          V_2 = V_2 + 2
        EndIf
        V = V_2
        U = (dir - 6)*k_ir
        Motor.StartPower("D", 100)
        Motor.StartPower("C",V - U)
        Motor.StartPower("B",V + U)
        If EV3.Time - Time > maxT Then
          loop1 = 1
        EndIf
        If Math.Abs(y) > maxY Or x > maxX Then
          loop1 = 2
        EndIf
      EndWhile
      Motor.Stop("BC", "True")
    EndIf
    Goto a222
  Else
    
    a222:
    calcUgol()
    alpha = ugol
    povorot_na_gradus()
    Time = EV3.Time
    V_2 = -20
    loop = 0
    While Math.Abs(y) > goodY And loop < 1 Or x > goodX And loop < 1
      
      delta_y = Math.Abs( Math.Abs(y) - goodY)
      If V_2 > -100 Then
        V_2 = V_2 - 2
      EndIf
      If button > 0 Then
        loop = 1
      EndIf
      If EV3.Time - Time > 2000 Then
        loop = 2
      EndIf
      V = V_2
      Motor.StartPower("C",V + error * k_comp)
      Motor.StartPower("B",V - error * k_comp)
    EndWhile
    Motor.Stop("BCD", "True")
  EndIf
  
  If str > extreme_str Then
    maxX = maxX + xAdd
    maxY = maxY + yAdd
    maxT = maxT + tAdd
    Goto a111
  EndIf
  '-------------------------------------------------------
  a333:
  alpha = compassmiddle
  povorot_na_gradus()
  V = -85
  Time_back = EV3.Time
  get_clics = 0
  
  While button < 1   
    Motor.StartPower("C",V + error * k_comp)
    Motor.StartPower("B",V - error * k_comp)
    If Buttons.GetClicks() = "L" Then
      get_clics = 1
      button = 1
    EndIf
    If EV3.Time - Time_back > 3000 Then
      time_over = 1
      button = 1
    EndIf
  EndWhile
  Motor.Stop("BC", "True")
  getsign()
  side = sign
  flag = 0
  If get_clics > 0 Or time_over > 0 Then
    Motor.MovePower("BC", 80, 350, "True")
    
    get_clics = 0
    dlina = 0
    dl_bool = 0
    If side < 0 Then
      nz1:
      alpha = compasleftlimit
      povorot_na_gradus()
      While sen > senblack And get_clics < 1
        Motor.StartPower("C", -80)
        Motor.StartPower("B", -80)
        If Buttons.GetClicks() = "L" Then
          get_clics = 1
        EndIf
      EndWhile
      If get_clics < 1 Then
        Motor.MovePower("BC", -90, 300, "True")
      Else
        Goto btn1
      EndIf
      
    Else
      
      btn1:
      alpha = compasrightlimit
      povorot_na_gradus()
      While sen > senblack And get_clics < 1
        Motor.StartPower("C", -80)
        Motor.StartPower("B", -80)
        If Buttons.GetClicks() = "L" Then
          get_clics = 1
        EndIf
      EndWhile
      If get_clics < 1 Then
        Motor.MovePower("BC", -90, 300, "True")
      Else
        Goto nz1
      EndIf
    EndIf
    Goto a333
  EndIf    
  Motor.MovePower("BC", 80, 270, "True")
  '---------------------------------------------------------------------
  a444:
  V = -80
  If y < -5 And str < limstr Then
    alpha = compasrightlimit
    povorot_na_gradus()
    Time_ss = EV3.Time
    While sen > senblack And EV3.Time - Time_ss < 3000
      Motor.StartPower("C",V)
      Motor.StartPower("B",V)
    EndWhile
    Motor.Stop("BC", "True")
    Motor.MovePower("BC", 80, 380, "True")
    alpha = compassmiddle
    povorot_na_gradus()
    x = 0
    y = 0
    Goto a333
  ElseIf y > 5 And str < limstr Then
    alpha = compasleftlimit
    povorot_na_gradus()
    Time_ss = EV3.Time
    While sen > senblack And EV3.Time - Time_ss < 3000
      Motor.StartPower("C",V)
      Motor.StartPower("B",V)
    EndWhile
    Motor.Stop("BC", "True")
    Motor.MovePower("BC", 80, 380, "True")
    alpha = compassmiddle
    povorot_na_gradus()
    x = 0
    y = 0
    Goto a333
  EndIf
EndWhile
 