Program.Delay(100)
Buttons.Wait()
Speaker.Tone(100,100,100)
i = 0
str = 0
Time = EV3.Time()
While EV3.Time - Time < 1700
  sendarray[0] = 73
  irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarray)
  dir = irseeker_array[0]
  strenght1 = irseeker_array[1]
  strenght2 = irseeker_array[2]
  strenght3 = irseeker_array[3]
  strenght4 = irseeker_array[4]
  strenght5 = irseeker_array[5]
  If Math.Remainder(dir,2) = 0 Then
    str = str + (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
  Else
    str = str + strenght1 + strenght2 + strenght3 + strenght4 + strenght5
  EndIf
  i = i + 1
EndWhile
str = str / i
handle = EV3File.OpenWrite("Calibrationgoalkeeper.txt")
EV3File.WriteLine(handle,str)
Speaker.Tone(100, 300, 100)

Buttons.Flush()
Buttons.Wait()
sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
mid = compass_array[0]*2 + compass_array[1]
LCD.Clear()
LCD.Write(20, 20, mid)
EV3File.WriteLine(handle,mid)
Speaker.Tone(100,100,100)
Program.Delay(100)
Buttons.Flush()


Buttons.Wait()
sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compasleftlimit = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle,compasleftlimit)
Speaker.Tone(100,100,100)
Program.Delay(100)
Buttons.Flush()
LCD.Clear()
LCD.Write(20, 20, compasleftlimit)


Buttons.Wait()
sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compasrightlimit = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle,compasrightlimit)
Speaker.Tone(100,100,100)
Program.Delay(100)
Buttons.Flush()
LCD.Clear()
LCD.Write(20, 20, compasrightlimit)
Buttons.Wait()
Buttons.Flush()

Speaker.Tone(100, 300, 100)
i = 0
str1 = 0
Time = EV3.Time()
While EV3.Time - Time < 1700
  sendarray[0] = 73
  irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarray)
  dir = irseeker_array[0]
  strenght1 = irseeker_array[1]
  strenght2 = irseeker_array[2]
  strenght3 = irseeker_array[3]
  strenght4 = irseeker_array[4]
  strenght5 = irseeker_array[5]
  If Math.Remainder(dir,2) = 0 Then
    str1 = str1 + (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
  Else
    str1 = str1 + strenght1 + strenght2 + strenght3 + strenght4 + strenght5
  EndIf
  i = i + 1
EndWhile
str1 = str1 / i
EV3File.WriteLine(handle,str1)
Speaker.Tone(100, 300, 100)
Buttons.Wait()
Buttons.Flush()


sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compass = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle, compass)
Speaker.Tone(100, 300, 100)
Buttons.Wait()
Buttons.Flush()


sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compass = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle, compass)
Speaker.Tone(100, 300, 100)
Buttons.Wait()
Buttons.Flush()

sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compass = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle, compass)
Speaker.Tone(100, 300, 100)
Buttons.Wait()
Buttons.Flush()

sendarray[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarray)
compass = compass_array[0]*2 + compass_array[1]
EV3File.WriteLine(handle, compass)
Speaker.Tone(100, 300, 100)

Buttons.Wait()
Buttons.Flush()

Speaker.Tone(100, 300, 100)
i = 0
str2 = 0
Time = EV3.Time()
While EV3.Time - Time < 1700
  sendarray[0] = 73
  irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarray)
  dir = irseeker_array[0]
  strenght1 = irseeker_array[1]
  strenght2 = irseeker_array[2]
  strenght3 = irseeker_array[3]
  strenght4 = irseeker_array[4]
  strenght5 = irseeker_array[5]
  If Math.Remainder(dir,2) = 0 Then
    str2 = str2 + (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
  Else
    str2 = str2 + strenght1 + strenght2 + strenght3 + strenght4 + strenght5
  EndIf
  i = i + 1
EndWhile
str2 = str2 / i
EV3File.WriteLine(handle,str1)
Speaker.Tone(100, 300, 100)
Buttons.Wait()
Buttons.Flush()


EV3File.Close(handle)