

Program.Delay(100)

s = 0
os = 0
oos = 0
Time_odom = 0
max_dlina = -100
count_viezd = 0
mnozhitel = 0
rrr = 0

d = 8.61
R = 0
V = 0
U = 0
k_comp = 0.7
k_ir = 30
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
extreme_str = 0
const = 0.075
kp_str_smotr = 0.3
kp_str_v = 0.2

'For_Odom
oldB = 0
oldC = 0
goodX = 7
goodY = 15
maxX = 50
maxY = 60
xAdd = 5
yAdd = 5
sign = 0
S = 0
x = 0
y = 0
tAdd = 1000
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasleft = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasright = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  left_30 = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  right_30 = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  str_stoi = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 10
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    
    sen = Sensor.ReadRawValue(4,1)
    
    
  EndWhile
EndSub

Sub updEnc
  oldB = Motor.GetCount("B")*const
  oldC = Motor.GetCount("C")*const
EndSub
Sub calcDist
  dist = (Motor.GetCount("B")*const - oldB - oldC + Motor.GetCount("C")*const)/2
EndSub
  
  
Sub motors
  While "True"  
    Motor.StartPower("B", V + U)
    Motor.StartPower("C", V - U)
    
    If EV3.Time - Time_odom > 1 Then
      compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
      compass = compass_array[0]*2 + compass_array[1]
      error_odom = Math.Remainder(compass - alpha_odom + 900, 360) - 180
      rad = Math.GetRadians(error_odom)
      calcDist()
      y = y + dist*Math.Cos(rad)
      x = x + dist*Math.Sin(rad)
      updEnc()
      Time_odom = EV3.Time
    EndIf
  EndWhile
EndSub
  


Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      str = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      str = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
  EndWhile
EndSub


Sub vozvrat
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  str_old = str
  kkk = 0
  While str > str_stoi And dir < 8 And dir > 4 And EV3.Time - Time < 2000
    V = 0
    U = 0  
    If str < str_old + 5 And str > str_old - 5 Then
      kkk = kkk + 1
      str_old = str
    EndIf
  EndWhile
  
  
  
  If kkk > 4 Then
    While EV3.Time - Time < 4000 And x < maxX And y < maxY
      If EV3.Time - Time < 100 Then
        V = 20
      Else
        V = 100
      EndIf
      
      error_right = Math.Remainder(compass - compasrightlimit + 900, 360) - 180
      error_left = Math.Remainder(compass - compasleftlimit + 900, 360) - 180
      
      If error_right > -5 And error_right < 150 And dir > 5 And dir < 8 Then
        U = -1 * (k_comp*error_right)
      ElseIf error_left < 5 And error_left > -150 And dir > 4 And dir < 7 Then
        U = -1 * (k_comp*error_left)
      ElseIf dir < 1 Then
        U = 0
      ElseIf dir > 7 Then
        V = 0
        U = 70
      ElseIf dir < 3 Then
        V = 0
        U = -70
      Else
        U = (dir - 6) * k_ir
      EndIf
    EndWhile
  EndIf
  
  
  
  If Math.Abs(x) < 11 Then 
    alpha = compassmiddle
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    
    
    
    While dlina > max_dlina
      If Math.Abs(error) > 12 Then
        V = 0
        Time = EV3.Time
      Else
        If EV3.Time - Time < 100 Then
          V = -50
        Else
          V = -90
        EndIf
      EndIf
      
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1 * error
      inc_b = Motor.GetCount("B")
      inc_c = Motor.GetCount("C")
      dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    EndWhile
    
    Motor.Stop("D", "True")
    
    Time = EV3.Time
    While y > goodY
      If str > extreme_str Then
        Goto main
      EndIf
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1 * error
      If EV3.Time - Time < 100 Then
        V = -50
      Else
        V = -100
      EndIf
    EndWhile
  ElseIf x > 10 Then
    If y > 16 Then
      alpha = right_30
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      
      While dlina > max_dlina
        If Math.Abs(error) > 12 Then
          V = 0
          Time = EV3.Time
        Else
          If EV3.Time - Time < 100 Then
            V = -50
          Else
            V = -90
          EndIf
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        inc_b = Motor.GetCount("B")
        inc_c = Motor.GetCount("C")
        dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
      EndWhile
      
      Motor.Stop("D", "True")
      
      Time = EV3.Time
      While Math.Abs(x) > goodX
        If str > extreme_str Then
          Goto main
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        If EV3.Time - Time < 100 Then
          V = -50
        Else
          V = -100
        EndIf
      EndWhile
    Else
      alpha = compasrightlimit
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      
      While dlina > max_dlina
        If Math.Abs(error) > 12 Then
          V = 0
          Time = EV3.Time
        Else
          If EV3.Time - Time < 100 Then
            V = -50
          Else
            V = -90
          EndIf
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        inc_b = Motor.GetCount("B")
        inc_c = Motor.GetCount("C")
        dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
      EndWhile
      
      Motor.Stop("D", "True")
      
      Time = EV3.Time
      While Math.Abs(x) > goodX
        If str > extreme_str Then
          Goto main
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        If EV3.Time - Time < 100 Then
          V = -50
        Else
          V = -100
        EndIf
      EndWhile
    EndIf
  ElseIf x < -10 Then
    If y > 16 Then
      alpha = left_30
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      
      While dlina > max_dlina
        If Math.Abs(error) > 12 Then
          V = 0
          Time = EV3.Time
        Else
          If EV3.Time - Time < 100 Then
            V = -50
          Else
            V = -90
          EndIf
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        inc_b = Motor.GetCount("B")
        inc_c = Motor.GetCount("C")
        dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
      EndWhile
      
      Motor.Stop("D", "True")
      
      Time = EV3.Time
      While Math.Abs(x) > goodX
        If str > extreme_str Then
          Goto main
        EndIf
        
        
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        If EV3.Time - Time < 100 Then
          V = -50
        Else
          V = -100
        EndIf
      EndWhile
    Else
      alpha = compasleftlimit
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      
      While dlina > max_dlina
        If Math.Abs(error) > 12 Then
          V = 0
          Time = EV3.Time
        Else
          If EV3.Time - Time < 100 Then
            V = -50
          Else
            V = -90
          EndIf
        EndIf
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        inc_b = Motor.GetCount("B")
        inc_c = Motor.GetCount("C")
        dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
      EndWhile
      
      Motor.Stop("D", "True")
      
      Time = EV3.Time
      While Math.Abs(x) > goodX
        If str > extreme_str Then
          Goto main
        EndIf
        
        
        error = Math.Remainder(compass - alpha + 900, 360) - 180
        U = -1 * error
        If EV3.Time - Time < 100 Then
          V = -50
        Else
          V = -100
        EndIf
      EndWhile
    EndIf
  EndIf
  
  button = 0
  alpha = compassmiddle
  error = Math.Remainder(compass - alpha + 900, 360) - 180
  
  While button < 1
    If Math.Abs(error) > 12 Then
      V = 0
      Time = EV3.Time
    Else
      If EV3.Time - Time < 100 Then
        V = -50
      Else
        V = -90
      EndIf
    EndIf
    If str > extreme_str Then
      Goto main
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1*error
    button = Sensor.ReadPercent(3)
    
    If Buttons.GetClicks() = "L" Then
      If x > 0 Then
        Buttons.Flush()
        alpha = compasrightlimit
        ne_v_zone()
      Else
        Buttons.Flush()
        alpha = compasleftlimit
        ne_v_zone()
      EndIf
    EndIf
    
  EndWhile
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 60
    If EV3.Time - Time < 100 Then
      V = 20
    Else
      V = 100
    EndIf
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  V = 0
  U = 0
  
  
EndSub




Sub rovno
  error = Math.Remainder(compass - alpha + 900, 360) - 180
  V = -20
  Time = EV3.Time
  While sen > senblack
    If str > extreme_str Then
      Goto main
    EndIf
    
    If Buttons.GetClicks() = "L" Then
      ne_v_zone_rovno()
      Goto main
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1 * error
    If Math.Abs(error) > 12 Then
      V = 0
      Time = EV3.Time
    Else
      If EV3.Time - Time < 100 Then
        V = -20
      Else
        V = -90
      EndIf
    EndIf
    
  EndWhile
  
  x = mnozhitel * 21
  count_viezd = 0
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 270
    If str > extreme_str Then
      Goto main
    EndIf
    If EV3.Time - Time < 100 Then
      V = -4
    ElseIf EV3.Time - Time < 200 Then
      V = 20
    Else
      V = 100
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1 * error
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  button = 0
  alpha = compassmiddle
  error = Math.Remainder(compass - alpha + 900, 360) - 180
  
  While button < 1
    If Math.Abs(error) > 12 Then
      V = 0
      Time = EV3.Time
    Else
      If EV3.Time - Time < 100 Then
        V = -20
      Else
        V = -90
      EndIf
    EndIf
    If str > extreme_str Then
      Goto main
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1*error
    button = Sensor.ReadPercent(3)
    If Buttons.GetClicks() = "L" Then
      If x > 0 Then
        Buttons.Flush()
        alpha = compasrightlimit
        mnozhitel = -1
        ne_v_zone()
      Else
        Buttons.Flush()
        alpha = compasleftlimit
        mnozhitel = 1
        ne_v_zone()
      EndIf
    EndIf
    
  EndWhile
  
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 30
    If str > extreme_str Then
      Goto main
    EndIf
    
    If EV3.Time - Time < 100 Then
      V = -10
    ElseIf EV3.Time - Time < 200 Then
      V = 20
    Else
      V = 100
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1 * error
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  
  V = 0
  U = 0
  count_viezd = 0
  x = 0
  y = 0
EndSub


Sub ne_v_zone_rovno
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 1100
    
    If EV3.Time - Time < 100 Then
      V = -10
    ElseIf EV3.Time - Time < 200 Then
      V = 20
    Else
      V = 100
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1 * error
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  count_viezd = 0
  
  button = 0
  alpha = compassmiddle
  error = Math.Remainder(compass - alpha + 900, 360) - 180
  
  While button < 1
    If Math.Abs(error) > 12 Then
      V = 0
      Time = EV3.Time
    Else
      If EV3.Time - Time < 100 Then
        V = -20
      Else
        V = -90
      EndIf
    EndIf
    If str > extreme_str Then
      Goto main
    EndIf
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1*error
    button = Sensor.ReadPercent(3)
    If Buttons.GetClicks() = "L" Then
      If x > 0 Then
        Buttons.Flush()
        alpha = compasrightlimit
        ne_v_zone()
      Else
        Buttons.Flush()
        alpha = compasleftlimit
        ne_v_zone()
      EndIf
    EndIf
    
  EndWhile
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 60
    If EV3.Time - Time < 100 Then
      V = 20
    Else
      V = 100
    EndIf
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  V = 0
  U = 0
  
EndSub

Sub ne_v_zone
  
  inc_b_old = Motor.GetCount("B")
  inc_c_old = Motor.GetCount("C")
  inc_b = Motor.GetCount("B")
  inc_c = Motor.GetCount("C")
  dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  
  Time = EV3.Time
  While dlina < 300
    
    If EV3.Time - Time < 100 Then
      V = -10
    ElseIf EV3.Time - Time < 200 Then
      V = 20
    Else
      V = 100
    EndIf
    error = Math.Remainder(compass - compassmiddle + 900, 360) - 180
    U = -1 * error
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
  EndWhile
  
  Buttons.Flush()
  loop = 0
  While sen > senblack And loop < 1
    
    
    
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    U = -1 * error
    If Math.Abs(error) > 12 Then
      V = 0
      Time = EV3.Time
    Else
      If EV3.Time - Time < 100 Then
        V = -20
      Else
        V = -90
      EndIf
    EndIf
    
    If Buttons.GetClicks() = "L" Then
      loop = 1
    EndIf
    
    
    
  EndWhile
  
  If loop < 1 Then
    
    x = mnozhitel * 21
  
    inc_b_old = Motor.GetCount("B")
    inc_c_old = Motor.GetCount("C")
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    
    While dlina > -260
      V = -100
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1 * error
      inc_b = Motor.GetCount("B")
      inc_c = Motor.GetCount("C")
      dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    EndWhile
    
    
    button = 0
    alpha = compassmiddle
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    
    While button < 1
      If Math.Abs(error) > 12 Then
        V = 0
        Time = EV3.Time
      Else
        If EV3.Time - Time < 100 Then
          V = -20
        Else
          V = -90
        EndIf
      EndIf
      If str > extreme_str Then
        Goto main
      EndIf
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
      button = Sensor.ReadPercent(3)
      If Buttons.GetClicks() = "L" Then
        If x > 0 Then
          Buttons.Flush()
          alpha = compasrightlimit
          ne_v_zone()
        Else
          Buttons.Flush()
          alpha = compasleftlimit
          ne_v_zone()
        EndIf
      EndIf
      
    EndWhile
    
    
    inc_b_old = Motor.GetCount("B")
    inc_c_old = Motor.GetCount("C")
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    
    Time = EV3.Time
    While dlina < 30
      If str > extreme_str Then
        Goto main
      EndIf
      
      If EV3.Time - Time < 100 Then
        V = -10
      ElseIf EV3.Time - Time < 200 Then
        V = 20
      Else
        V = 100
      EndIf
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1 * error
      inc_b = Motor.GetCount("B")
      inc_c = Motor.GetCount("C")
      dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    EndWhile
    
    x = 0
    y = 0
    count_viezd = 0
  Else
    
    inc_b_old = Motor.GetCount("B")
    inc_c_old = Motor.GetCount("C")
    inc_b = Motor.GetCount("B")
    inc_c = Motor.GetCount("C")
    dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    
    Time = EV3.Time
    fl = 0
    While dlina < 1000
      
      If sen < senblack Then
        x = mnozhitel * -1 * 21
        fl = 1
      EndIf
      
      If fl > 0 Then
        If str > extreme_str Then
          Goto main
        EndIf
      EndIf
      
      If EV3.Time - Time < 100 Then
        V = -10
      ElseIf EV3.Time - Time < 200 Then
        V = 20
      Else
        V = 100
      EndIf
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1 * error
      inc_b = Motor.GetCount("B")
      inc_c = Motor.GetCount("C")
      dlina = (inc_b - inc_b_old + inc_c - inc_c_old)/2
    EndWhile
    
    button = 0
    alpha = compassmiddle
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    Buttons.Flush()
    
    While button < 1
      If Math.Abs(error) > 12 Then
        V = 0
      Else
        If EV3.Time - Time < 100 Then
          V = -20
        Else
          V = -90
        EndIf
      EndIf
      If str > extreme_str Then
        Goto main
      EndIf
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
      button = Sensor.ReadPercent(3)
      If Buttons.GetClicks() = "L" Then
        If x > 0 Then
          Buttons.Flush()
          alpha = compasrightlimit
          ne_v_zone()
        Else
          Buttons.Flush()
          alpha = compasleftlimit
          ne_v_zone()
        EndIf
      EndIf
      
    EndWhile
    
    count_viezd = 3
    
  EndIf
  
EndSub











scan()
updEnc()
Time_odom = EV3.Time
Thread.Run = sub_compass
Thread.Run = sub_seeker
Thread.Run = motors

Program.Delay(50)

While "True"
  main:
  If str > extreme_str Then
    viezd:
    Time = EV3.Time
    V = 20
    count_viezd = count_viezd + 1
    Motor.StartPower("D", 100)
    While sen > senblack And EV3.Time - Time < 3000 And x < maxX And y < maxY
      If EV3.Time - Time < 100 Then
        V = 20
      Else
        V = 100
      EndIf
      
      error_right = Math.Remainder(compass - compasrightlimit + 900, 360) - 180
      error_left = Math.Remainder(compass - compasleftlimit + 900, 360) - 180
      
      If error_right > -5 And error_right < 150 And dir > 5 And dir < 8 Then
        U = -1 * (k_comp*error_right)
      ElseIf error_left < 5 And error_left > -150 And dir > 4 And dir < 7 Then
        U = -1 * (k_comp*error_left)
      ElseIf dir < 1 Then
        U = 0
      ElseIf dir > 7 Then
        V = 0
        U = 70
      ElseIf dir < 3 Then
        V = 0
        U = -70
      Else
        U = (dir - 6) * k_ir
      EndIf
    EndWhile
    
    V = 2 
    U = 0
    Motor.StartPower("D", -100)
    vozvrat()
    Motor.Stop("D", "True")
    
    
  
    
  ElseIf str > limstr Then
    V = 0
    alpha = compassmiddle
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    If error > 14 And dir > 4 Then
      alpha = eshe_compasright
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
    ElseIf error < -14 And dir < 8 Then
      alpha = eshe_compasleft
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
    ElseIf dir < 1 Then
      U = 0
    ElseIf dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_smotr
    Else
      U = (dir - 6) * k_ir
    EndIf
    
  Else
   
    V = 0
    
    If count_viezd > 2 Then
      
      Time = EV3.Time
      While EV3.Time - Time < 600
        If dir < 1 Then
          U = 0
        ElseIf dir > 4 And dir < 8 Then
          U = (strenght4 - strenght3)*kp_str_smotr
        Else
          U = (dir - 6) * k_ir
        EndIf
      EndWhile
      
      
      alpha = compassmiddle
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      If error > 0 Then
        alpha = compasrightlimit
        mnozhitel = -1
        rovno()
      Else
        alpha = compasleftlimit
        mnozhitel = 1
        rovno()
      EndIf
    
    EndIf
    
    If dir < 1 Then
      U = 0
    ElseIf dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_smotr
    Else
      U = (dir - 6) * k_ir
    EndIf
    
  EndIf
EndWhile