S = 0
x = 0
y = 0
R = 0
d = 8.61
tmp = 0

mid = 0
alpha = 0
tmp_a = 0
tmp_b = 0
const = 8.61 * Math.Pi / 360
Motor.ResetCount("BC")
k_comp = 0.4
button = 0
error = 0
Fi = 0
flag_block = 0
a = 0
middle = 0
alpha = 0
a_rad = Math.GetRadians(a)

Buttons.Wait()
sendarraycom[0] = 66
compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
compass = compass_array[0]*2 + compass_array[1]
mid = compass

Sub comp
  sendarraycom[0] = 66
  compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
  compass = Math.Remainder(360 + (compass_array[0]*2 + compass_array[1]-mid), 360)
  
  err = compass - alpha
  
  If err/180 > 0 Then
    number = Math.Floor(err/180)
  Else
    number = Math.Ceiling(err/180)
  EndIf
  
  error = err - number * 360
EndSub
flag = 0
a = compass
middle = compass
x = 0
y = 0
Sub updEnc
  oldB = Motor.GetCount("B")*const
  oldC = Motor.GetCount("C")*const
EndSub
Sub calcDist
  dist = (Motor.GetCount("B")*const - oldB - oldC + Motor.GetCount("C")*const)/2
EndSub
Program.Delay(200)
updEnc()
alpha = 0
While Buttons.Current <> "E"
  comp()
  rad = Math.GetRadians(error)
  calcDist()
  x = x + dist*Math.Cos(rad)
  y = y + dist*Math.Sin(rad)
  LCD.Clear()
  LCD.Write(20, 20, x)
  LCD.Write(20, 40, y)
  Program.Delay(1)
  updEnc()
EndWhile
LCD.Clear()
ugol = 0
If x > 0 Then
  ugol = Math.GetDegrees(Math.ArcTan(y/x))
Else
  If y > 0 Then
    ugol = Math.GetDegrees(Math.ArcTan(y/x) + 180)
  Else
    ugol = Math.GetDegrees(Math.ArcTan(y/x) - 180)
  EndIf
EndIf
ugol = Math.Remainder(ugol + 360, 360)
LCD.Write(20, 20, ugol)
Program.Delay(10000)
