

Program.Delay(100)

s = 0
os = 0
oos = 0

d = 8.61
R = 0
V = 100
U = 0
k_comp = 0.7
k_ir = 16
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
extreme_str = 0
const = 0.075
kp_str_smotr = 0.4
kp_str_v = 0.17

'For_Odom
oldB = 0
oldC = 0
goodX = 10
goodY = 5
maxX = 24
maxY = 24
xAdd = 5
yAdd = 5
sign = 0
S = 0
x = 0
y = 0
tAdd = 300
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasleft = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasright = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 18
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error = Math.Remainder(compass - alpha + 900, 360) - 180
  EndWhile
EndSub
  
Sub sub_cvet
  While "True"
    sen = Sensor.ReadRawValue(4,1)
    EndWhile
EndSub



Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      s = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      s = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
    
    sss[0] = oos
    sss[1] = os
    sss[2] = s
    
    If sss[0] > sss[1] Then
      e = sss[0]
      sss[0] = sss[1]
      sss[1] = e
    EndIf
    If sss[0] > sss[2] Then
      e = sss[0]
      sss[0] = sss[2]
      sss[2] = e
    EndIf
    If sss[1] > sss[2] Then
      e = sss[1]
      sss[1] = sss[2]
      sss[2] = e
    EndIf
    str = sss[1]
    oos = os
    os = s
  EndWhile
EndSub

Sub sub_button
  While "True"
    button = Sensor.ReadPercent(3)
    LCD.Clear()
    LCD.Write(20, 20, x)
    LCD.Write(20, 40, y)  
  EndWhile
EndSub








Sub updEnc
  oldB = Motor.GetCount("B")*const
  oldC = Motor.GetCount("C")*const
EndSub
Sub calcDist
  dist = (Motor.GetCount("B")*const - oldB - oldC + Motor.GetCount("C")*const)/2
EndSub



Sub povorot_na_gradus
  While error > 5 Or error < -5
    Motor.StartPower("C",0 + error)
    Motor.StartPower("B",0 - error)
  EndWhile
  Motor.Stop("BC", "True")
EndSub



Sub getsign
  If y > 0 Then
    sign = 1
  Else 
    sign = -1
  EndIf
EndSub



Sub sub_odom
  updEnc()
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error_odom = Math.Remainder(compass - alpha_odom + 900, 360) - 180
    rad = Math.GetRadians(error_odom)
    calcDist()
    x = x + dist*Math.Cos(rad)
    y = y + dist*Math.Sin(rad)
    Program.Delay(1)
    updEnc()
  EndWhile
EndSub



Sub calcUgol
  If x > 0 Then
    ugol = Math.GetDegrees(Math.ArcTan(y/x))
  Else
    If y > 0 Then
      ugol = Math.GetDegrees(Math.ArcTan(y/x) + 180)
    Else
      ugol = Math.GetDegrees(Math.ArcTan(y/x) - 180)
    EndIf
  EndIf
  ugol = Math.Remainder(alpha_odom + ugol, 360)
EndSub


scan()
Thread.Run = sub_compass
Thread.Run = sub_cvet
Thread.Run = sub_seeker
Thread.Run = sub_button
Thread.Run = sub_odom

Program.Delay(50)

While "True"
  alpha = compasrightlimit
  povorot_na_gradus()
  Buttons.Wait()
  Buttons.Flush()
  alpha = compassmiddle
  povorot_na_gradus()
  Buttons.Wait()
  Buttons.Flush()
  alpha = compasleftlimit
  povorot_na_gradus()
  Buttons.Wait()
  Buttons.Flush()
EndWhile