Program.Delay(100)
d = 8.61
R = 0
V = 100
U = 0
k_comp = 0.8
k_ir = 15
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
old_str = 0
lp_st = 0

'For_Odom
oldB = 0
oldC = 0
goodX = 50
goodY = 30
maxX = 450
maxY = 350
xAdd = 250
yAdd = 220
sign = 0
S = 0
x = 0
y = 0
tAdd = 300
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 18
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    error_odom = Math.Remainder(compass - compassmiddle + 900, 360) - 180
  EndWhile
EndSub
  
Sub sub_cvet
  While "True"
    sen = Sensor.ReadRawValue(4,1)
    EndWhile
EndSub



Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      str = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      str = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
  EndWhile
EndSub



Sub sub_button
  While "True"
    button = Sensor.ReadPercent(3)
    LCD.Clear()
    LCD.Write(20, 20, x)
    LCD.Write(20, 40, y)  
  EndWhile
EndSub


Sub updEnc
  oldB = Motor.GetCount("B")
  oldC = Motor.GetCount("C")
EndSub



Sub calcDist
  dist = (Motor.GetCount("B") - oldB - oldC + Motor.GetCount("C"))/2
EndSub


Sub povorot_na_gradus
  Time_pov = EV3.Time
  While error > 5  And EV3.Time - Time_pov < 3000 Or error < -5 And EV3.Time - Time_pov < 3000
    Motor.StartPower("C",0 + error)
    Motor.StartPower("B",0 - error)
  EndWhile
  Motor.Stop("BC", "True")
EndSub


Sub getsign
  If y > 0 Then
    sign = 1
  Else 
    sign = -1
  EndIf
EndSub




Sub sub_odom
  updEnc()
  While "True"
    rad = Math.GetRadians(error_odom)
    calcDist()
    x = x + dist*Math.Cos(rad)
    y = y + dist*Math.Sin(rad)
    updEnc()
  EndWhile
EndSub


Sub calcUgol
  ugol = Math.GetDegrees(Math.ArcTan(y/x))
  ugol = Math.Remainder(compassmiddle + ugol, 360)
EndSub



scan()
Thread.Run = sub_compass
Thread.Run = sub_cvet
Thread.Run = sub_seeker
Thread.Run = sub_button
Thread.Run = sub_odom

While "True"
  lp_st = 0
  loop = 0
  k_seek_slezsh = 0
  While loop < 2
    if str > limstr Then
      loop = loop + 1
    Else
      loop = 0
    EndIf
    If Math.Abs(dir - 6) > 0 And Math.Abs(dir - 6) < 2 Then
      errseek = (dir - 6)*(23-k_seek_slezsh)
      If k_seek_slezsh < 7 Then
        k_seek_slezsh = k_seek_slezsh + 1
      EndIf
    ElseIf dir = 0 Then
      errseek = 0
      k_seek_slezsh = 0
    Elseif Math.Abs(dir - 6) > 1 And Math.Abs(dir - 6) < 3 Then
      errseek = (dir - 6)*25
      k_seek_slezsh = 0
    ElseIf Math.Abs(dir - 6) > 2 And Math.Abs(dir - 6) < 4 Then
      errseek = (dir - 6)*25
      k_seek_slezsh = 0
    Else
      errseek = (dir - 6)*20
      k_seek_slezsh = 0
    EndIf
    Motor.StartPower("C",0 - errseek)
    Motor.StartPower("B",0 + errseek)
  EndWhile
  
  viezd:
  
  ob = Motor.GetCount("B")
  oc = Motor.GetCount("C")
  dlina = 0
  Time = EV3.Time
  fl = 0
  alpha = compassmiddle
  If Math.Abs(error) > 100 Then
    While sen > senblack And EV3.Time - Time < 1200
      alpha = compasleftlimit
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      If error < 5 And error > -90 Then
        U = -1 * k_comp*error
        fl = 1
      EndIf
      alpha = compasrightlimit
      If error > -5 And error < 90 Then
        U = -1 * k_comp*error
        fl = 1
      EndIf
      Motor.StartPower("D", 100)
      Motor.StartPower("C",V - U)
      Motor.StartPower("B",V + U)
      dlina = dlina + (Motor.GetCount("B") - ob + Motor.GetCount("C") - oc)/2
      ob = Motor.GetCount("B")
      oc = Motor.GetCount("C") 
    EndWhile
  EndIf
  
  While sen > senblack And EV3.Time - Time < 1200 And fl < 1
    V = 90
    fl = 0
    alpha = compasleftlimit
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    If error < 5 And error > -90 Then
      U = -1 * k_comp*error
      fl = 1
      Goto viezd
    EndIf
    alpha = compasrightlimit
    If error > -5 And error < 90 Then
      U = -1 * k_comp*error
      fl = 1
      Goto viezd
    EndIf
    If Math.Abs(dir - 6) > 0 And Math.Abs(dir - 6) < 2 And fl < 1 Then
      U = (dir - 6)*18
    ElseIf dir = 0 And fl < 1 Then
      U = 0
    Elseif Math.Abs(dir - 6) > 1 And Math.Abs(dir - 6) < 3 And fl < 1 Then
      U = (dir - 6)*20
    ElseIf Math.Abs(dir - 6) > 2 And Math.Abs(dir - 6) < 4 And fl < 1 Then
      U = (dir - 6)*25
    ElseIf fl < 1 Then
      U = (dir - 6)*20
    EndIf
    Motor.StartPower("D", 100)
    Motor.StartPower("C",V - U)
    Motor.StartPower("B",V + U)
    dlina = dlina + (Motor.GetCount("B") - ob + Motor.GetCount("C") - oc)/2
    ob = Motor.GetCount("B")
    oc = Motor.GetCount("C") 
  EndWhile
  Motor.Stop("BC", "True")
  
  
  
  
  V = -100
   While dlina > 150 And Math.Abs(y) > goodY And x > goodX
    Motor.StartPower("C",V)
    Motor.StartPower("B",V)
    dlina = dlina + (Motor.GetCount("B") - ob + Motor.GetCount("C") - oc)/2
    ob = Motor.GetCount("B")
    oc = Motor.GetCount("C") 
  EndWhile
  Motor.Stop("BC", "True")
  
  If str > extreme_str Then
    Goto viezd
  EndIf
  
  alpha = compassmiddle
  povorot_na_gradus()
  V = -100
  a333:
  get_clics = 0
  time_over = 0
  Time_back = EV3.Time
  While button < 1
    If str > extreme_str Then
      Goto viezd
    EndIf
    If Buttons.GetClicks() = "L" Then
      get_clics = 1
      button = 1
    EndIf
    If EV3.Time - Time_back > 3000 Then
      time_over = 1
      button = 1
    EndIf
    Motor.StartPower("BC", V)
  EndWhile
  
  getsign()
  side = sign
  flag = 0
  get_clics = 0
  If get_clics > 0 Or time_over > 0 Then
    Motor.MovePower("BC", 80, 350, "True")
    dlina = 0
    dl_bool = 0
    If side > 0 Then
      nz1:
      alpha = compasleftlimit
      povorot_na_gradus()
      B_gc = Motor.GetCount("B")
      C_gc = Motor.GetCount("C")
      While sen > senblack And get_clics < 1
        Motor.StartPower("C", -100)
        Motor.StartPower("B", -100)
        If Buttons.GetClicks() = "L" Then
          get_clics = 1
        EndIf
        dlina = (Motor.GetCount("B") - B_gc + Motor.GetCount("C") - C_gc)/2
        If dlina < -1500 Then
          dl_bool = 1
          sen = senblack
        EndIf
      EndWhile
      If dl_bool < 1 And get_clics < 1 Then
        Motor.MovePower("BC", 90, 300, "True")
      Else
        If flag > 2 Then
          Goto a333
        EndIf
        flag = flag + 1
        Goto btn1
      EndIf
      
    Else
      
      btn1:
      alpha = compasrightlimit
      povorot_na_gradus()
      B_gc = Motor.GetCount("B")
      C_gc = Motor.GetCount("C")
      While sen > senblack And get_clics < 1
        Motor.StartPower("C", -100)
        Motor.StartPower("B", -100)
        If Buttons.GetClicks() = "L" Then
          get_clics = 1
        EndIf
        dlina = (Motor.GetCount("B") - B_gc + Motor.GetCount("C") - C_gc)/2
        If dlina < -1500 Then
          dl_bool = 1
          sen = senblack
        EndIf  
      EndWhile
      If dl_bool < 1 And get_clics < 1 Then
        Motor.MovePower("BC", 90, 400, "True")
      Else
        If flag > 2 Then
          Goto a333
        EndIf
        flag = flag + 1
        Goto nz1
      EndIf
    EndIf
    Goto a333
  EndIf    
  
  
  Motor.MovePower("BC", 100, 200, "True")
  Motor.Stop("BC", "True")
  
  
EndWhile
 