

Program.Delay(100)

s = 0
os = 0
oos = 0

d = 8.61
R = 0
V = 0
U = 0
k_comp = 0.7
k_ir = 16
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
extreme_str = 0
const = 0.075
kp_str_smotr = 0.25
kp_str_v = 0.17

'For_Odom
oldB = 0
oldC = 0
goodX = 10
goodY = 5
maxX = 24
maxY = 24
xAdd = 5
yAdd = 5
sign = 0
S = 0
x = 0
y = 0
tAdd = 300
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasleft = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasright = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 18
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    
    sen = Sensor.ReadRawValue(4,1)
    
    button = Sensor.ReadPercent(3)
    
    
  EndWhile
EndSub
  
  
Sub motors
  While "True"  
    Motor.StartPower("B", V + U)
    Motor.StartPower("C", V - U)
  EndWhile
EndSub
  


Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      str = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      str = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
  EndWhile
EndSub




scan()
Thread.Run = sub_compass
Thread.Run = sub_seeker
Thread.Run = motors

Program.Delay(50)

While "True"
  
  If str > extreme_str Then
    Time = EV3.Time
    V = 100
    While sen > senblack And EV3.Time - Time < 3000
      V = 100
      error_right = Math.Remainder(compass - compasrightlimit + 900, 360) - 180
      error_left = Math.Remainder(compass - compasleftlimit + 900, 360) - 180
      
      If error_right > -5 And error_right < 150 Then
        U = -1 * (k_comp*error_right)
      ElseIf error_left < 5 And error_left > -150 Then
        U = -1 * (k_comp*error_left)
      ElseIf dir < 0 Then
        U = 0
      ElseIf dir > 7 Then
        V = -100
        U = 100
      ElseIf dir < 5 Then
        V = -100
        U = -100
      Else
        U = (dir - 6) * k_ir
      EndIf
      Motor.StartPower("D", 100)
    EndWhile
    
    V = 0 
    U = 0
    Buttons.Wait()
    Buttons.Flush()
    
  
    
  ElseIf str > limstr Then
    alpha = compassmiddle
    error = Math.Remainder(compass - alpha + 900, 360) - 180
    If error > 15 And dir > 4 Then
      alpha = eshe_compasright
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
    ElseIf error < -15 And dir < 8 Then
      alpha = eshe_compasleft
      error = Math.Remainder(compass - alpha + 900, 360) - 180
      U = -1*error
    ElseIf dir < 1 Then
      U = 0
    ElseIf dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_smotr
    Else
      U = (dir - 6) * k_ir
    EndIf
    
  Else
    
    If dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_smotr
    Else
      U = (dir - 6) * k_ir
    EndIf
    
  EndIf
EndWhile