

Program.Delay(100)

s = 0
os = 0
oos = 0

d = 8.61
R = 0
V = 100
U = 0
k_comp = 0.68
k_ir = 16
k_p = 16
k_pd = 10
errOld = 0
button = 0
error = 0
mid = 0
compass = 0
alpha = 0
alpha_odom = 0
extreme_str = 0
const = 0.075
kp_str_smotr = 0.4
kp_str_v = 0.17

'For_Odom
oldB = 0
oldC = 0
goodX = 10
goodY = 5
maxX = 24
maxY = 24
xAdd = 5
yAdd = 5
sign = 0
S = 0
x = 0
y = 0
tAdd = 300
side = 0




sendarraycom[0] = 66
Sensor.SetMode(4,4)
sendarrayseek[0] = 73



Sub scan
  handle = EV3File.OpenRead("Calibrationgoalkeeper.txt")
  limstr = EV3File.ConvertToNumber(EV3File.ReadLine(handle)) 
  compassmiddle = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasleftlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  compasrightlimit = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  extreme_str = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasleft = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  eshe_compasright = EV3File.ConvertToNumber(EV3File.ReadLine(handle))
  senblack = 18
  alpha_odom = compassmiddle
  EV3File.Close(handle)  
EndSub

Sub sub_compass
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error = Math.Remainder(compass - alpha + 900, 360) - 180
  EndWhile
EndSub
  
Sub sub_cvet
  While "True"
    sen = Sensor.ReadRawValue(4,1)
    EndWhile
EndSub



Sub sub_seeker
  While "True"
    irseeker_array = Sensor.CommunicateI2C(1,8,1,6,sendarrayseek)
    dir = irseeker_array[0]
    strenght1 = irseeker_array[1]
    strenght2 = irseeker_array[2]
    strenght3 = irseeker_array[3]
    strenght4 = irseeker_array[4]
    strenght5 = irseeker_array[5]
    If Math.Remainder(dir,2) = 0 Then
      str = (strenght1 + strenght2 + strenght3 + strenght4 + strenght5)/1.75
    Else
      str = strenght1 + strenght2 + strenght3 + strenght4 + strenght5
    EndIf
  EndWhile
EndSub

Sub sub_button
  While "True"
    button = Sensor.ReadPercent(3)
    LCD.Clear()
    LCD.Write(20, 20, x)
    LCD.Write(20, 40, y)  
  EndWhile
EndSub








Sub updEnc
  oldB = Motor.GetCount("B")*const
  oldC = Motor.GetCount("C")*const
EndSub
Sub calcDist
  dist = (Motor.GetCount("B")*const - oldB - oldC + Motor.GetCount("C")*const)/2
EndSub



Sub povorot_na_gradus
  Time_pov = EV3.Time + 1200
  While error > 5 Or error < -5 Or EV3.Time < Time_pov
    Motor.StartPower("C",0 + error)
    Motor.StartPower("B",0 - error)
  EndWhile
  Motor.Stop("BC", "True")
EndSub



Sub getsign
  If y > 0 Then
    sign = 1
  Else 
    sign = -1
  EndIf
EndSub



Sub sub_odom
  updEnc()
  While "True"
    compass_array = Sensor.CommunicateI2C(2, 1, 1, 2, sendarraycom)
    compass = compass_array[0]*2 + compass_array[1]
    error_odom = Math.Remainder(compass - alpha_odom + 900, 360) - 180
    rad = Math.GetRadians(error_odom)
    calcDist()
    x = x + dist*Math.Cos(rad)
    y = y + dist*Math.Sin(rad)
    Program.Delay(1)
    updEnc()
  EndWhile
EndSub



Sub calcUgol
  If x > 0 Then
    ugol = Math.GetDegrees(Math.ArcTan(y/x))
  Else
    If y > 0 Then
      ugol = Math.GetDegrees(Math.ArcTan(y/x) + 180)
    Else
      ugol = Math.GetDegrees(Math.ArcTan(y/x) - 180)
    EndIf
  EndIf
  ugol = Math.Remainder(alpha_odom + ugol, 360)
EndSub


scan()
Thread.Run = sub_compass
Thread.Run = sub_cvet
Thread.Run = sub_seeker
Thread.Run = sub_button
Thread.Run = sub_odom

Program.Delay(50)

While "True"
  
  slezh:
  loop = 0
  k_seek_slezsh = 0
  alpha = compassmiddle
  V = 100
  While loop < 2
    if str > limstr Then
      loop = loop + 1
    Else
      loop = 0
    EndIf
    
    
    If dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_smotr
    Else
      U = (dir - 6) * k_ir
    EndIf
    Motor.StartPower("C",0 - U)
    Motor.StartPower("B",0 + U)
  EndWhile
  
  loop = 0
  
  While loop < 2 
    If str > extreme_str Then
      loop = loop + 1
    ElseIf str < limstr Then
      Goto slezh
    Else
      loop = 0
    EndIf
    If error > 15 Then
      alpha = eshe_compasright
      povorot_na_gradus()
    ElseIf error < -15 Then
      alpha = eshe_compasleft
      povorot_na_gradus()
    EndIf
    If dir < 5 Or dir > 7 Then
      While dir < 6 Or dir > 6
        U = (dir - 6) * 12
        Motor.StartPower("C",0 - U)
        Motor.StartPower("B",0 + U)
      EndWhile
    EndIf
  EndWhile
  
  
  
  x = 0
  y = 0
  maxT = 2000
  
  viezd:
  loop = 0
  fl = 0
  Time = EV3.Time
  While loop  < 1
    if sen < senblack Then
      loop = 1
    EndIf
    V = 100
    
    
    error_right = Math.Remainder(compass - compasrightlimit + 900, 360) - 180
    error_left = Math.Remainder(compass - compasleftlimit + 900, 360) - 180
    
    If error_right > -5 And error_right < 150 Then
      U = -1 * (k_comp*error_right)
      fl = 1
    ElseIf error_left < 5 And error_left > -150 Then
      U = -1 * (k_comp*error_left)
      fl = 1
    ElseIf dir > 4 And dir < 8 Then
      U = (strenght4 - strenght3)*kp_str_v
      fl = 0
    Else
      U = (dir - 6) * k_ir
      fl = 0
    EndIf
  
    Motor.StartPower("D", 100)
    Motor.StartPower("C",V - U)
    Motor.StartPower("B",V + U)
    If EV3.Time - Time > 1750 Then
      loop = 2
    EndIf
  EndWhile
  Motor.Stop("BC", "True")
  LCD.Clear()
  LCD.Write(20, 20, x)
  LCD.Write(20, 40, y)  
  x = 0
  y = 0
  Buttons.Wait()
  Buttons.Flush()
EndWhile